{
  "name": "osu-beatmap-uploader-tg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "start http://localhost:4461 & node --no-deprecation index.js "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/core": "^7.0.0-alpha.10",
    "colors": "^1.4.0",
    "dashboard_framework": "github:ChervyachokMigo/dashboard_framework",
    "fs-extra": "^11.1.0",
    "md5-file": "^5.0.0",
    "mysql-tools": "github:ChervyachokMigo/mysql-tools",
    "node-telegram-bot-api": "^0.63.0",
    "osu-api-extended": "^2.5.12",
    "path": "^0.12.7",
    "zip-dir": "^2.0.0"
  }
}
